programa
{
	inclua biblioteca Matematica--> mat
	
	funcao inicio()
	{
		
		real valor_total, valor,horas_trabalhadas
		cadeia nome


		escreva ("Digite o seu nome: ")
		leia(nome)
		escreva ("Digite quanto você recebe por hora: ")
		leia(valor)
		escreva ("Digite o total de horas trabalhadas: ")
		leia(horas_trabalhadas)
		valor_total=valor*horas_trabalhadas
		escreva ("Você trabalhou um total de ",horas_trabalhadas," horas, recebendo ",valor," reais por hora, totalizando ",valor_total," reais")
		
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */